{
    "name": "Learn From Qna",
    "short_name": "LearnFromQna",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "images/icons/itemstobuy_logo_72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "images/icons/itemstobuy_logo_96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "images/icons/itemstobuy_logo_128x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "images/icons/itemstobuy_logo_144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "images/icons/itemstobuy_logo_152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "images/icons/itemstobuy_logo_192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "images/icons/itemstobuy_logo_384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "images/icons/itemstobuy_logo_512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "images/icons/itemstobuy_logo_512x512_maskable.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}
